---
- hosts: wordpress
  gather_facts: false
  vars_prompt:
    - name: mysql_root_password_input
      unsafe: true
      confirm: true
      prompt: "What is or will be the password of the root MySQL user?"
    - name: mysql_wordpress_password_input
      unsafe: true
      confirm: true
      prompt: "What is or will be the password of the WordPress MySQL user?"
  roles:
    - common
    - wordpress
    - certbot
...
